{
    "name": "tutor/ncbi",
    "description": "National Center for Biotechnology Information (NCBI) E-Utils Guzzle Client",
    "keywords": ["ncbi", "e-utils", "pubmed", "tutor", "api", "guzzle"],
    "homepage": "http://github.com/jorgetutor/ncbi",
    "license": "MIT",
    "type": "library",
    "require": {
         "php": "^5.6 || ^7.0",
        "guzzlehttp/guzzle": "^6.2",
        "guzzlehttp/guzzle-services": "^1.1",
        "gimler/guzzle-description-loader": "^0.0.4"
    },
    "authors": [
        {
            "name": "jorgetutor",
            "homepage": "https://jorgetutor.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tutor\\NCBI\\": "src/"
        }
    }
}
